# vim:fileencoding=utf-8:foldmethod=marker:ft=conf

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+equal       change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0

background_opacity 0.8

include snazzy_theme.conf

