
# Rebind prefix to Ctrl-A instead of Ctrl-B
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Setup best color support
set-option -gs default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,xterm-kitty:RGB"

# Quicker Esc time (handy for neovim)
set -sg escape-time 10

# Enable mouse scrolling and stuff
setw -g mouse on

# Let terminal emulator protocols work (example display images in terminal)
set -g allow-passthrough on

# Enable clipboard
set -g set-clipboard external
set -s copy-command '~/.config/tmux/copy.sh'

# Set longer history
set -g history-limit 100000


# Set VI keybindings
setw -g mode-keys vi
set  -g status-keys vi

# Better support for applications like Nvim
set -g focus-events on

# Set default shell to nu
set -g default-command "nu -l"


# Some handy rebinds
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf

# Other sources
source-file ~/.config/tmux/theme.tmux
source-file ~/.config/tmux/tmux-pop/tmux-pop.tmux
