# Config for Hyprland
monitor=,preffered,auto,1
# This is needed to fix a ghost monitor created with Nvidia drivers:
# https://github.com/hyprwm/Hyprland/issues/6032
monitor=Unknown-1,disable

########
# ENVS #
########

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED,0
env = __GL_SYNC_TO_VBLANK,0
env = __GL_VRR_ALLOWED,0
env = WLR_DRM_NO_ATOMIC,1

#############
#  OPTIONS  #
#############

general {
    layout = dwindle
    border_size = 3
    col.active_border = 0xff3498db
    gaps_in = 10
}

misc {
    # Disables the default anime wallpaper
    force_default_wallpaper = 0
}

input {
    # Make CapsLock work as Control
    kb_options=caps:ctrl_modifier

    touchpad {
        tap-to-click = false
    }
}

decoration {
    rounding = 10
}

dwindle {
    # preserve_split = true
    # Always split to right/bottom
    force_split = 2
    # Makes splitting work better on wide monitors
    split_width_multiplier = 1.5
}

###############
# AUTO STARTS #
###############

exec-once = lxqt-policykit-agent
exec-once = ags
# exec-once = eww open bar-center
# exec-once = eww open bar-left
# exec-once = eww open bar-right
# exec-once = swww init && swww img ~/.config/hypr/wallpapers/4k-ai-mountain.jpg
exec-once = swww init && swww img ~/.config/hypr/wallpapers/oled-mountains.jpg


################
# WINDOW RULES #
################

# Picture in picture
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = size 640 360, title:^(Picture in picture)$
windowrulev2 = move 100%-640 100%-360, title:^(Picture in picture)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

#############
#   BINDS   #
#############

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, B, exec, zen
bind = $mainMod, Space, exec, wofi
bind = $mainMod, Q, killactive
# TODO temp change to $mainMod_ALT, Q, exit
bind = $mainMod_ALT, Q, exit

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u

bind = $mainMod_SHIFT, H, movewindow, l
bind = $mainMod_SHIFT, L, movewindow, r
bind = $mainMod_SHIFT, J, movewindow, d
bind = $mainMod_SHIFT, K, movewindow, u

bind = $mainMod, Z, fullscreen, 1
bind = $mainMod, F, togglefloating

bind = $mainMod_CONTROL, H, workspace, -1
bind = $mainMod_CONTROL, L, workspace, +1

bind = $mainMod_CONTROL_SHIFT, H, movetoworkspace, -1
bind = $mainMod_CONTROL_SHIFT, L, movetoworkspace, +1

# Example volume button that allows press and hold, volume limited to 150%
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
